{
  "name": "nuxt-starter-prismic-multi-page",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Prismic <contact@prismic.io> (https://prismic.io)",
  "scripts": {
    "preinstall": "dotenv -e .env",
    "install": "npm install",
    "dev": "concurrently \"npm:nuxt:dev\" \"npm:slicemachine\" --names \"nuxt,slicemachine\" --prefix-colors green,magenta",
    "nuxt:dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "breakpoint-sass": "^3.0.0",
    "dotenv": "^16.4.5",
    "gsap": "npm:@gsap/shockingly@^3.12.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/prismic": "^3.1.0",
    "@nuxtjs/seo": "^2.0.0-rc.18",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@slicemachine/adapter-nuxt": "^0.3.43",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.52.0",
    "nuxt": "^3.8.0",
    "nuxt-site-config": "^2.2.15",
    "nuxt-site-config-kit": "^2.2.15",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "slice-machine-ui": "^2.3.0"
  }
}
